#Data source 
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/crm
spring.datasource.username=bdEduca
spring.datasource.password=contrasena
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net:3306/heroku_efc34b82f6b97cc
#spring.datasource.username=b470fcc6540385
#spring.datasource.password=9a9490cc

#Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true

#Crea las tablas.
spring.jpa.hibernate.ddl-auto=create